ANSWER KEY 
LISTENING
Part Section 1, Questions 1-10
1.	2194429785
2.	10TH OCTOBER/10 OCTOBER
3.	MANAGER
4.	CAWLEY
a.	KNEE
5.	3 WEEKS/THREE WEEKS
6.	TENNIS
7.	RUNNING
8.	SHOULDER
9.	VITAMINS
Part Section 2, Questions 11-20
10.	 C
11.	 A
12.	 B
13.	 C
14.	 E
15.	 C
16.	 B
17.	 A
18.	 G
19.	 D
Part Section 3, Questions 21-30
20.	 PAGE
21.	 SIZE
22.	 GRAPHIC/GRAPHICS
23.	 STRUCTURE
24.	 PURPOSE
25.	 ASSUMPTION/ASSUMPTIONS
26.	 A
27.	 C
28.	 C
29.	 B
Section Part 4, Questions 31-40
30.	 BULLYING
31.	 SUPERIORITY
32.	 PERSONALITY
33.	 STRUCTURAL
34.	 ABSENCE
35.	 CONFIDENCE
36.	 VISIONS
37.	 DEMOCRATIC
38.	 RESPECT
39.	 MEDIATOR

READING
Reading passage 1, Questions 1-13
1.	FALSE
2.	NOT GIVEN
3.	FALSE
4.	TRUE
5.	NOT GIVEN
6.	TRUE
7.	NOT GIVEN
8.	RICH/ THE RICH/ ONLY RICH
9.	COMMERCIAL POSSIBILITIES
10.	MAUVE
11.	ROBERT PULLAR
12.	FRANCE/ IN FRANCE
13.	MALARIA

	Reading passage 2, Questions 13-26
14.	III
15.	VI
16.	V
17.	X
18.	IV
19.	VIII
20.	I
21.	WHEELS
22.	FILM
23.	FILTER
24.	WASTE
25.	PERFORMANCE
26.	SERVICING
	Reading passage 3, Questions 27-40 
27.	TRUE
28.	NOT GIVEN
29.	TRUE
30.	FALSE
31.	A
32.	C
33.	B
34.	D
35.	A
36.	D
37.	HEAT
38.	LEAF LITTER
39.	SCREEN
40.	ALCOHOL 



